<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Cambia el color de fondo según prefieras */
        }
        h1 {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: blue; /* Cambia el color de fondo del botón según prefieras */
            color: white;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Página de Inicio</h1>
    <button onclick="window.location.href='/templates/formulario_ejercicio_1.html'">Ejercicio 1</button>
    <button onclick="window.location.href='/templates/formulario_ejercicio_2.html'">Ejercicio 2</button>
</body>
</html>

